struct MyStruct {
    x: i32,
    y: i32,

    fn set_x(self: &mut MyStruct, new_x: i32) void {
        self.x = new_x;
    }

    fn add(lhs: MyStruct, rhs: MyStruct) MyStruct {
        return MyStruct {
            x: lhs.x + rhs.x,
            y: lhs.y + rhs.y,
        };
    }
}

fn add(lhs: i32, rhs: i32) i32 {
    return lhs + rhs;
}

fn main() i32 {
    // let a: ?u8 = 22;
    let mut my_string = "some text";

    let mut ms = MyStruct {x: 1, y: 1};
    ms.set_x(my_string);

    // if (a) |o|
    //     let b = 0;

    // return "asd";
}
